plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.15.0'
}

group = 'com.CCDHB'
version = '0.0.1-SNAPSHOT'
description = 'NTA Tracker Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenAPI / Swagger Annotatiions
    implementation 'io.swagger.core.v3:swagger-core:2.2.22'

    // OpenAPI / Swagger Annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'

    // JsonNullable Support
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Jakarta Annotations
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/apiSpec.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.CCDHB.api"
    modelPackage = "com.CCDHB.model"
    configOptions = [
        useSpringBoot3: "true",
            interfaceOnly: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

tasks.named('test') {
	useJUnitPlatform()
}
