# TravelTracker

./: .gitignore  README.md
.github/workflows/: gradle.yml  node.js.yml
NTA/: build.gradle  settings.gradle
NTA/src/main/java/com/CCDHB/NTA/: NtaApplication.java
NTA/src/main/java/com/CCDHB/NTA/controller/: AccommodationController.java  BookingController.java  PatientController.java  PatientsController.java  ServiceProvidersController.java  SupportPersonsController.java
NTA/src/main/java/com/CCDHB/NTA/entity/: AccommodationEntity.java  BookedSupportPersonEntity.java  BookedSupportPersonKey.java  BookingEntity.java  NoteEntity.java  PatientEntity.java  PatientServiceProviderEntity.java  ServiceProviderEntity.java  SupportPersonEntity.java
NTA/src/main/java/com/CCDHB/NTA/mapper/: AccommodationMapper.java  BookingMapper.java  NoteMapper.java  PatientMapper.java  PatientServiceProviderMapper.java  ServiceProviderMapper.java  SupportPersonMapper.java
NTA/src/main/java/com/CCDHB/NTA/repository/: AccommodationRepository.java  BookedSupportPersonRepository.java  BookingRepository.java  PatientRepository.java  ServiceProviderRepository.java  SupportPersonRepository.java
NTA/src/main/java/com/CCDHB/NTA/security/: JwtAuthenticationFilter.java  JwtVerifierConfig.java  SecurityConfig.java
NTA/src/main/java/com/CCDHB/controller/: PatientsController.java
NTA/src/main/resources/: apiSpec.yaml  application.properties
NTA/src/test/java/com/CCDHB/NTA/: NtaApplicationTests.java
NTA/src/test/java/com/CCDHB/NTA/controller/: AccommodationControllerTest.java  PatientControllerTest.java  PatientsControllerTest.java
NTA/src/test/resources/: application.properties
Planning/: ERD.puml  EditPatientSequenceDiagram.puml  ErdPatientTravelPortal.puml  PatientRegistrationInterface.puml  Swimlane.puml  registerNewPatientSequenceDiagram.puml
database/: docker-compose.yml  dummyData.sql
database/db-init/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx  useAuthenticatedFetch.tsx
frontend/src/api/: accommodationApi.ts  bookingApi.ts  notesApi.ts  patientApi.ts  serviceProviderApi.ts  supportPersonApi.ts
frontend/src/components/: Navbar.tsx  SignedOutComponent.tsx  ThemeToggle.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: NotFound.tsx  add-booking.tsx  bookings.tsx  home.tsx  patients.tsx  view-booking.tsx  view-patient-bookings.tsx  view-patient.tsx
